<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 30%;
            margin-top: 3%;
        }
        tr,th,td{
            border-collapse: collapse;
            border: 5px solid blue;
            border-radius: 10px;
           padding: 30px;
           color:black;
        }
        table{
            border:15px solid green;
            box-shadow:10px 20px 30px 30px black inset,10px 20px 30px 40px mediumspringgreen,10px 20px 30px 50px blue,10px 20px 30px 70px palevioletred;
            text-shadow: 10px 30px 20px red;
        }
    </style>
</head>
<body>
    <table>
        <tr> 
            <th colspan="4">Student info</th>
        </tr>

        <tr>
            <th rowspan="2">S.NO</th>
            <th rowspan="2">NAME</th>
            <th colspan="2">CONTACT</th> 
        </tr>

        <tr> 
            <th>1</th>
            <th>2 </th> 
        </tr>
            
        <tr>
            <td>1</td>
            <td>nandini</td>
            <td>1234341234</td>
            <td>1224354643</td> 
        </tr>
           
        <tr> 
            <td>2</td>
            <td>supriya</td>
            <td>39482643578</td>
            <td>5673434494</td>
        </tr>
        <tr>
            <td>3</td>
            <td>saipriya</td>
            <td>1234349876</td>
            <td>9863353456</td> 
        </tr>
    </table>
</body>
</html>